header
	min-height: 106px
	position: relative
	background: rgb(213, 225, 225)
	nav
		padding: 31px 0 34px 0
	&_heading
		color: rgb(37, 37, 37)
		font-size: 15.5px
		font-weight: 400
		text-align: left
		text-transform: uppercase
	.speakers_link
		margin-right: 24px
		color: rgb(37, 37, 37)
		font-size: 15.63px
		font-weight: 400
		text-align: left
		text-transform: uppercase
		text-decoration: underline dotted
	.btn_get
		width: 170.48px
		height: 58px
		color: #fff
		border-radius: 60px
		background: rgb(37, 37, 37)
		border: none
		&:hover
			background: rgb(85, 85, 85)
