.main
	background: rgb(213, 225, 225)
	position: relative

.heading
	margin-top: 71px
	color: rgb(37, 37, 37)
	font-size: 16px
	font-weight: 400
	line-height: 21.6px
	letter-spacing: -0.16px
	text-align: left
	text-transform: uppercase

.main_block
	min-height: 630px
	margin-top: 60px
	.main_logo
		display: flex
		justify-content: center
		align-items: center

.main_image
	background: rgb(213, 225, 225)
	min-height: 600px
	img
		position: absolute
		display: block
		width: 100%
		left: 50%
		transform: translateX(-50%)
		top: 500px

.tickets_block
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 429px
	background: rgb(27, 20, 100)
	padding: 130px 0 80px 0
	.tickets_title
		margin-top: 24px
		color: rgb(255, 245, 218)
		font-size: 48px
		font-weight: 300
		line-height: 50.4px
		letter-spacing: -0.36px
		text-align: left
	.tickets_descr
		margin-top: 24px
		color: rgb(255, 245, 218)
		font-size: 23.63px
		font-weight: 100
		line-height: 31.2px
		letter-spacing: 0%
		text-align: left

	.get_tickets_bnt
		width: 630px
		height: 242px
		margin-left: 216px
		border-radius: 300px
		border: none
		background: rgb(0, 0, 255)
		color: rgb(255, 245, 218)
		font-family: Inter
		font-size: 48px
		font-weight: 300
		line-height: 58px
		letter-spacing: -0.48px
		text-align: center
